Frame: TWMiniMapBattlefieldFrame
FrameLevel: 6
X: 1342
Y: -69
Frame: TWMinimapShopFrame
FrameLevel: 7
X: 1341
Y: -113
Frame: PlayerFrame
FrameLevel: 0
X: -19
Y: -4
Frame: TargetFrame
FrameLevel: 1
X: 250
Y: -4
Frame: ChatFrame1
FrameLevel: 2
X: 6
Y: -740
W: 376
H: 132
Frame: ChatFrame2
FrameLevel: 2
X: 6
Y: -740
W: 376
H: 132
Frame: ChatFrame3
FrameLevel: 2
X: 1218
Y: -740
W: 376
H: 132
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 444
Y: -533
Frame: TransmogFrame
FrameLevel: 1
X: 194
Y: -174
Frame: ShopFrame
FrameLevel: 9
X: 219
Y: -197
Frame: GuildBankFrame
FrameLevel: 0
X: 184
Y: -202
Frame: AtlasLootDefaultFrame
FrameLevel: 13
X: 469
Y: -37
Frame: LFTDungeonStatus
FrameLevel: 1
X: 1264
Y: -204
Frame: LFTlft
FrameLevel: 1
X: 0
Y: -104
Frame: LFT_Minimap
FrameLevel: 5
X: 1387
Y: -150
Frame: pfConfigGUI
FrameLevel: 1
X: 399
Y: -96
Frame: pfQuestConfig
FrameLevel: 1
X: 373
Y: -29
Frame: pfQuestRouteArrow
FrameLevel: 1
X: 1068
Y: -811
Frame: pfQuestMapTracker
FrameLevel: 1
X: 4
Y: -386
