Frame: TWMiniMapBattlefieldFrame
FrameLevel: 6
X: 1342
Y: -69
Frame: TWMinimapShopFrame
FrameLevel: 7
X: 1341
Y: -113
Frame: PlayerFrame
FrameLevel: 0
X: -19
Y: -4
Frame: TargetFrame
FrameLevel: 1
X: 250
Y: -4
Frame: ChatFrame2
FrameLevel: 14
X: 32
Y: -591
W: 430
H: 120
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 444
Y: -533
Frame: TransmogFrame
FrameLevel: 1
X: 194
Y: -174
Frame: ShopFrame
FrameLevel: 13
X: 219
Y: -197
Frame: GuildBankFrame
FrameLevel: 0
X: 184
Y: -202
Frame: VoiceOverFrame
FrameLevel: 1
X: 874
Y: -899
W: 420
H: 120
Frame: AtlasLootDefaultFrame
FrameLevel: 18
X: 469
Y: -37
Frame: LFTDungeonStatus
FrameLevel: 1
X: 1264
Y: -204
Frame: LFTlft
FrameLevel: 1
X: 0
Y: -104
Frame: LFT_Minimap
FrameLevel: 5
X: 1387
Y: -150
Frame: pfQuestConfig
FrameLevel: 1
X: 373
Y: -29
Frame: pfQuestMapTracker
FrameLevel: 1
X: 4
Y: -427
Frame: ShaguDPSWindow
FrameLevel: 1
X: 1291
Y: -634
Frame: SuperMacroMinimapButton
FrameLevel: 8
X: 1484
Y: -156
Frame: TurtleRP_IconTray
FrameLevel: 1
X: 1363
Y: -574
Frame: TWTMain
FrameLevel: 8
X: 11
Y: -497
W: 300
H: 140
Frame: TWTMainSettings
FrameLevel: 10
X: 533
Y: -224
Frame: TWTMainTankModeWindow
FrameLevel: 1
X: 533
Y: -439
Frame: TWTWithAddonList
FrameLevel: 1
X: 489
Y: -322
