Frame: TWMinimapShopFrame
FrameLevel: 9
X: 1484
Y: -72
Frame: PlayerFrame
FrameLevel: 0
X: -19
Y: -4
Frame: TargetFrame
FrameLevel: 1
X: 250
Y: -4
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 634
Y: -533
Frame: TransmogFrame
FrameLevel: 1
X: 384
Y: -174
Frame: ShopFrame
FrameLevel: 1
X: 409
Y: -197
Frame: GuildBankFrame
FrameLevel: 1
X: 374
Y: -202
Frame: LFTDungeonStatus
FrameLevel: 1
X: 1167
Y: -200
Frame: LFTlft
FrameLevel: 1
X: 0
Y: -104
Frame: LFT_Minimap
FrameLevel: 8
X: 1338
Y: -87
Frame: ShaguDPSWindow
FrameLevel: 1
X: 1335
Y: -483
Frame: TurtleRP_IconTray
FrameLevel: 1
X: 1413
Y: -416
Frame: TWTMain
FrameLevel: 12
X: 1217
Y: -633
W: 300
H: 140
Frame: TWTMainSettings
FrameLevel: 0
X: 533
Y: -224
Frame: TWTMainTankModeWindow
FrameLevel: 1
X: 533
Y: -439
Frame: TWTWithAddonList
FrameLevel: 1
X: 489
Y: -322
