SET gxMaximize "1"
SET scriptMemory "0"
SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "2560x1440"
SET gxRefresh "60"
SET gxVSync "0"
SET gxMultisample "8"
SET gxMultisampleQuality "0.000000"
SET fullAlpha "1"
SET lodDist "100.000000"
SET SmallCull "0.010000"
SET DistCull "500.000000"
SET shadowLevel "0"
SET trilinear "1"
SET frillDensity "48"
SET farclip "777"
SET specular "1"
SET pixelShaders "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET anisotropic "16"
SET M2UsePixelShaders "1"
SET movie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET MusicVolume "0.40000000596046"
SET SoundVolume "1"
SET MasterVolume "0.10000000149012"
SET realmList "logon.turtle-wow.org"
SET patchlist "logon.turtle-wow.org"
SET weatherDensity "3"
SET realmName "Turtle WoW"
SET gameTip "36"
SET AmbienceVolume "0.60000002384186"
SET uiScale "1"
SET accountName "Epwna"
SET mouseSpeed "0.5"
SET cameraYawMoveSpeed "180"
SET cameraYawSmoothSpeed "180"
SET cameraDistanceMaxFactor "2"
SET minimapZoom "1"
SET gxCursor "0"
SET gxFixLag "0"
SET gxWindow "1"
SET DesktopGamma "1"
SET statusBarText "1"
SET BlockTrades "1"
SET cameraView "2"
